{
  "name": "opencode-jules",
  "version": "0.5.8",
  "description": "OpenCode REST plugin for Jules — Google's AI coding agent for async PR reviews, feature work, and bug fixes",
  "license": "Apache-2.0",
  "type": "module",
  "main": "plugin.js",
  "exports": "./plugin.js",
  "files": [
    "plugin.js",
    "skills/",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "jules",
    "google",
    "ai",
    "coding-agent",
    "code-review",
    "pr-review",
    "async-tasks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karup/opencode-jules.git"
  },
  "author": "Upkar Rai",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
